spring.application.name=makinschool
server.port=1234
server.servlet.context-path=/makin
spring.datasource.url=jdbc:mysql://makinschooltrainingdb.c7c0gke868lc.eu-north-1.rds.amazonaws.com/makinschooltrainingdb
spring.datasource.username=admin
spring.datasource.password=MakinSchool.db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none