spring.application.name=makinschool
#server.port=0 #random port at startup
server.port=1234
server.servlet.context-path=/makin
#debug=true
#spring.thymeleaf.cache=false
spring.security.user.name=makin
spring.security.user.password=1234