spring.application.name=makinschool
#server.port=0 #random port at startup
server.port=1234
server.servlet.context-path=/makin
#debug=true
#spring.thymeleaf.cache=false
spring.security.user.name=makin
spring.security.user.password=1234
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true