spring.application.name=makinschool
server.port=1234
server.servlet.context-path=/makin
spring.datasource.url=jdbc:mysql://makinschooltrainingdb.c7c0gke868lc.eu-north-1.rds.amazonaws.com/makinschooltrainingdb
spring.datasource.username=admin
spring.datasource.password=MakinSchool.db
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
#spring.data.rest.defaultMediaType=application/hal+json
#spring.data.rest.return-body-on-create=true
#spring.data.rest.return-body-on-update=true
spring.data.rest.base-path=/data-api
#debug=true
#trace=true
logging.level.root=INFO
#only log error in aspect pkg
logging.level.com.makin.makinschool.aspect=ERROR
logging.level.com.makin.makinschool.controller=TRACE
#logging by group
logging.group.makinschool_info=com.makin.makinschool.annotation, com.makin.makinschool.validation
logging.level.makinschool_info=INFO
#set color for different logging severity
pring.output.ansi.enabled=always
makinschool.pagination.pageSize=5