makinschool.pageSize=10
makinschool.contact.pageSize=5
makinschool.msg.success=Your message is submitted successfully!
makinschool.msg.logout=Your logged out successfully!
makinschool.branches[0]=Ndjamena
makinschool.branches[1]=Abeche
makinschool.branches[2]=Moundou